
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajay.a_step.Medio_frag">
    android:background="#f4f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="6dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/zee_logo"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Address: E-151,Ramesh Marg, C Scheme, Jaipur - 302001"
                android:textColor="#000"
                android:textSize="16dp" />
            <TextView

                android:id="@+id/zeenews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:text="Call Us:+(91)-141-2743866"
                android:textColor="#0e24e4"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="160dp"
                android:text="@string/www.zeenews.com"
                android:textColor="#000"
                android:textSize="16dp"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true" />



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_below="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="6dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/toi"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Address: 8-9, Anupam Chamber, Tonk Road, Tonk Road, Jaipur,302015
"               android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/toi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:text="Call Us: 0141-5191328"
                android:textColor="#0e24e4"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="140dp"

                android:textColor="#000"
                android:textSize="16dp"
                android:text="@string/www.timesofindia.indiatimes.com"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"/>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_below="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="6dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/dainikbhaskar"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Address: 10, Jawahar Lal Nehru Marg, Malviya Nagar, Jaipur,302015"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/dainik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:text="Call Us: 0141_2711356, 0141_3981158  "
                android:textColor="#0e24e4"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="160dp"

                android:text="@string/www.bhaskar.com"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:textColor="#000"
                android:textSize="16dp" />



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_below="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="6dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/rajasthan_patrika_logo"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Address: Jaipur, Jhalana Institutional Area, Jhalana Doongri, Jaipur, 302004"
                android:textColor="#000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/patrika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:text="Call Us: 0141-39404142"
                android:textColor="#0e24e4"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="150dp"

                android:text="@string/www.epaper.patrika.com"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:textColor="#000"
                android:textSize="16dp" />



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card5"
            android:layout_below="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:elevation="6dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/aaj_tak"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/mediatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Address: Vishwakarma Industrial Area, Jaipur - 302013"
                android:textColor="#000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/aajtak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="10dp"
                android:text="Call Us: +(91)-141-2518804  +(91)-141-2743547    "
                android:textColor="#0e24e4"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="160dp"

                android:text="@string/www.aajtak.intoday.in"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:textColor="#000"
                android:textSize="16dp" />



        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>




